body {
    background-color: rgba(255, 200, 221, 1);
    font-family: "inter", "Arial", sans-serif;
    margin: 0;
    font-size: 20px;
    position: relative;
}

h1,
h2 {
    font-family: "silkscreen", "inter", "Arial", sans-serif;
    margin: 0;
}

p {
    margin: 0;
}

.header {
    position: absolute;
    top: 20px;
    left: 100px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    z-index: 30;
}

.link {
    color: black;
    font-family: "silkscreen", "inter", "Arial", sans-serif;
}

.main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px 0;
}

.main__img {
    height: 100vh;
    position: absolute;
    right: 0;
    top: 0;
}

.main__heading {
    font-size: 48px;
    width: 650px;
    padding-bottom: 50px;
}

.main__link {
    text-decoration: underline;
    color: black;
    font-family: "silkscreen", "inter", "Arial", sans-serif;
}

.about-me,
.skills,
.projects {
    background-color: black;
    color: white;
    height: max-content;
    padding: 30px 100px;
}

.about-me__text {
    margin-top: 30px;
}

.project__img {
    width: 300px;
    height: 300px;
    margin-bottom: 10px;
}

.projects__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.project__desc {
    width: 300px;
    text-align: center;
    color: white;
}

.projects__more {
    text-align: center;
    opacity: 0.8;
    margin-top: 100px;
}

.project {
    text-decoration: none;
    padding-bottom: 40px;
    margin: 0 20px;
}

.project:hover {
    box-shadow: -10px 5px 30px 10px rgba(100, 100, 100, .5);
    transform: scale(1.2);
}

.projects {
    padding-bottom: 50px;
}

.description {
    font-size: 14px;
    opacity: 0.8;
}

.skills__container {
    margin: 30px 0 50px;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 350px);
    font-size: 24px;
}

.skill {
    line-height: 50px;
    width: max-content;
    transition: all 2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.skill:hover {
    font-size: 28px;
    text-decoration: underline;
}

.contacts {
    padding: 50px 0 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}

.contact__name {
    font-family: "inter", "Arial", sans-serif;
    color: black;
}

.contact {
    display: flex;
    justify-self: center;
    align-self: center;
    height: max-content;
    gap: 10px;
    color: black;
}

.contacts__heading {
    margin-bottom: 30px;
}

.contact__sym {
    width: 20px;
}

.rights {
    color: white;
    opacity: 0.6;
    font-size: 16px;
    margin: 0 0 10px 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    background-color: rgba(0, 0, 0, .1);
    opacity: 0.2;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: rgba(0, 0, 0, .1);
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: rgba(0, 0, 0, .3);
}

@media screen and (max-width: 1700px) {
    .main__img {
        height: 800px;
    }

    .main {
        height: 800px;
    }
}

@media screen and (max-width: 1515px) {
    .skills__container {
        grid-template-columns: repeat(3, 350px);
        gap: 50px;
    }
}

@media screen and (max-width: 1430px) {
    .main__img {
        height: 600px;
    }

    .main {
        height: 600px;
    }
}

@media screen and (max-width: 1250px) {
    .main__img {
        height: 400px;
    }

    .main {
        height: 400px;
    }

    .skills__container {
        grid-template-columns: repeat(3, 300px);
        gap: 50px;
    }
}

@media screen and (max-width: 1100px) {
    .main__img {
        display: none;
    }

    .main {
        height: 600px;
    }

    .skills__container {
        grid-template-columns: repeat(3, 250px);
        gap: 50px;
    }
}

@media screen and (max-width: 960px) {
    .skills__container {
        grid-template-columns: repeat(2, 300px);
        gap: 50px;
    }
}

@media screen and (max-width: 880px) {
    .projects__container {
        justify-content: center;
    }

}

@media screen and (max-width: 815px) {
    .skills__container {
        grid-template-columns: repeat(2, 250px);
    }

    .about-me,
    .skills,
    .projects,
    .main {
        padding: 30px 50px;
    }

    .header {
        left: 50px;
        width: 500px;
        font-size: 18px;
    }

    .main__heading {
        font-size: 40px;
        width: 500px;
    }
}

@media screen and (max-width: 600px) {


    .skills__container {
        grid-template-columns: repeat(1, max-content);
        gap: 10px;
        text-align: center;
        justify-content: center;
    }

    .about-me,
    .skills,
    .projects,
    .main {
        padding: 30px 20px;
    }

    .header {
        left: 20px;
    }
}

@media screen and (max-width: 530px) {
    .header {
        flex-direction: column;
        width: max-content;
        gap: 10px;
    }

    .skills__container {
        grid-template-columns: repeat(1, max-content);
        gap: 10px;
        text-align: center;
        justify-content: center;
    }

    .about-me,
    .skills,
    .projects,
    .main {
        padding: 30px 20px;
    }

    .header {
        left: 20px;
        width: max-content;
        font-size: 12px;
    }

    .main__heading {
        font-size: 30px;
        width: 200px;
        padding-bottom: 20px;
    }

    .main {
        height: 400px;
        padding: 10px 20px;
    }

    .main__link {
        font-size: 20px;
    }

    .header {
        /* left: 20px; */
        right: 10px;
        left: auto;
        width: max-content;
        font-size: 12px;
        flex-direction: column;
        gap: 10px;
    }

    .rights {
        font-size: 12px;
        text-align: center;
        width: max-content;
        margin: auto;
    }

    .contacts {
        padding: 25px 0 50px;
    }

    .projects__more {
        margin-top: 50px;
    }
}